# glb-test-automation

./: README.md  glb-automation-test-suites.xml  pom.xml  testng.xml
src/main/java/com/nq/glb/automation/: ApplicationMain.java  AutomationExecutor.java  ScriptsExecutor.java
src/main/java/com/nq/glb/automation/config/: ApplicationConfig.java  AutomationTestConfig.java  BrowserDriverConfig.java  Configuration.java  User.java
src/main/java/com/nq/glb/automation/factory/: ModuleFactory.java
src/main/java/com/nq/glb/automation/model/: Contract.java  Credential.java  DriverType.java  ModuleType.java  SiteDetail.java  User.java
src/main/java/com/nq/glb/automation/model/web/: ClearingDetail.java  ContractStatusReportsDetail.java  DocsetDetail.java  FilterDetail.java  InvestorDetail.java  InvoicesDetail.java  LesseeDetail.java  ManagementReportsDetail.java  RateDetail.java  ReportsDetail.java  SalesReportsDetail.java  Section.java  SiteElement.java  StateDetail.java  UtilitiesDetail.java  VendorDetail.java
src/main/java/com/nq/glb/automation/module/: BaseModuleProcessor.java  ContractStatusReportModuleProcessor.java  DocsetModuleProcessor.java  FilterModuleProcessor.java  InvestorModuleProcessor.java  InvoicesModuleProcessor.java  LesseeModuleProcessor.java  LoginModuleProcessor.java  LogoutModuleProcessor.java  ManagementReportModuleProcessor.java  ModuleProcessor.java  RateModuleProcessor.java  ReportModuleProcessor.java  SalesReportModuleProcessor.java  StateModuleProcessor.java  UtilitiesModuleProcessor.java  VendorModuleProcessor.java
src/main/java/com/nq/glb/automation/utils/: ConfigurationUtils.java  SeleniumUtil.java
src/main/resources/: application.yml  logback.xml  task.yml  test-assembly.xml  test-config.properties  testng.xml
src/test/java/com/nq/glb/automation/: AutomationApplicationTest.java
src/test/java/com/nq/glb/automation/config/: AutomationTestConfig.java  AutomationTestListener.java
src/test/java/com/nq/glb/automation/test/suite/: BaseTestSuite.java  ContractStatusReportTest.java  DocsetModuleTest.java  FilterModuleTest.java  InvestorModuleTest.java  InvoicesModuleTest.java  LesseeModuleTest.java  LoginModuleTest.java  ManagementReportTest.java  RateModuleTest.java  SalesReportTest.java  StateModuleTest.java  VendorModuleTest.java
