browser.config.driver.type=CHROME
browser.config.driver.path=C:\\tools\\chromedriver.exe
browser.config.binary.path=
test.execution.background.enabled=true
test.execution.report.path=


app.name=glb-automation
site.url=https://glc-beta.newsquantified.com/
site.credentials.username=qa@newsquantified.com
site.credentials.password: jMTJdjNW%Qje!L4t  



     