browser.config.driver.type=CHROME
browser.config.driver.path=C:\\tools\\chromedriver.exe
browser.config.binary.path=
browser.config.debug.enabled=false
test.execution.background.enabled=false
test.execution.report.path=D:\\upwork\\NewsQunatified\\code\\glb-test-automation\\results

app.name=glb-automation
site.url=https://glc-beta.newsquantified.com/
site.credentials.username=qa@newsquantified.com
site.credentials.password: jMTJdjNW%Qje!L4t



     